The library is now independent from the Codeblocks compiling system. It is now based on CMAKE. Except from that most of the  documentation and instructions at SRT are still valid: http://sandbox.softroboticstoolkit.com/book/motivations